{
  "name": "api-serverless-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@middy/core": "^4.5.5",
    "@middy/http-error-handler": "^4.5.5",
    "@middy/http-header-normalizer": "^4.5.5",
    "@middy/http-json-body-parser": "^4.5.5",
    "aws-sdk": "^2.1413.0",
    "axios": "^1.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
